CI,343352,FERREIRA MEZA,MARIA DEL MAL,23/5/1926,Santa Teresa 387,Ycua Sati,,Central,SI,NO,4,NO
CI,25405,AGUIRRE MORA,MARIA FANTA,16/2/1961,Artigas 1036,San Antonio,Lambare,Central,SI,NO,1,SI
PASS,47714,AGUIRRE OCHOA,LEONCIO DAMIAN,11/5/2018,Felix Bogado 1432,Ycua Sati,Liberacion,San Pedro,SI,SI,3,NO
CI,44125,ALBARRACIN MURILLO,ANGELICA VIVIANA,21/1/1982,Gral. Santos 508,San Blas,Piribebuy,Cordillera,SI,SI,2,NO
CI,45197,ALTAFULLA MACIAS,SANDRA ELIZABETH,26/3/1977,Santa Teresa 1093,Parque,Villa Elisa,Central,NO,SI,9,SI
CI,343501,ALVARADO NEIRA,MAYRA CECILIA,8/1/1933,Costanera 164,Sanvador,Liberacion,San Pedro,NO,NO,111,NO
CI,343360,AGUILAR LOJA,ANDRES MANAOS,2/6/2000,Costanera 199,Mcal Lopez,Liberacion,San Pedro,NO,NO,14,NO
CI,45163,ALVARADO ORELLANA,BORIS PAUL,19/9/1957,Felix Bogado 608,Parque,Luque,Central,x,NO,12,SI
CI,347254,LOPEZ HUERTA,DUVAN CRISTOBAL,21/1/1972,Felix Bogado 654,Sanvador,Villa Elisa,Central,NO,NO,6,SI
CI,30850,LUCERO DUCHIMAZA,ELSA TRINIDAD,5/6/1952,España 415,Terminal,Asuncion,Asuncion,SI,SI,2,NO
CI,45619,LÃ“PEZ ANDRADE,ERIKA LISBETH,20/8/2001,Mda. Lynch 414,Jukyty,Villa Elisa,Central,SI,NO,6,SI
CI,29597,MACAS CALLE,JENNY VERONICA,11/2/1982,Gral. Santos 113,Pettirossi,Hernandarias,Alto Parana,SI,NO,3,SI
CI,347361,MACHADO GUAMANTARIO,HERNAN FERNANDO,11/7/2004,Artigas 919,Jukyty,San Lorenzo,Central,NO,NO,6,NO
CI,30686,MACHUCA BRITO,ADRIANA CRISTINA,13/5/1928,Mcla. Lopez 321,Pettirossi,San Lorenzo,Central,SI,NO,3,NO
CI,45841,MALDONADO ORDONEZ,DANIELA MARIA,11/9/2005,Aviadores de Chaco 434,Mcal Lopez,Asuncion,Asuncion,NO,NO,9,NO
CI,347528,MARTINEZ SANCHEZ,JOAQUIN ANDRES,25/10/1959,Gral. Santos 343,San Blas,Presidente Franco,Alto Parana,NO,SI,5,SI
CI,27112,MARURI PENA,JERSON FAVIO,20/7/1956,Eusebio Ayala 369,San Antonio,Piribebuy,Cordillera,NO,NO,13,SI
CI,34498,MATUTE ASTUDILLO,JORGE MAURICIO,26/11/1932,Santa Teresa 210,Sanvador,Colonia Independencia,Guaira,NO,SI,6,SI
CI,43085,MEDINA GOMEZ,DIANA MARCELA,9/7/1959,Gral. Santos 375,San Onofre,Presidente Franco,Alto Parana,NO,NO,2,SI
CI,44737,MEJIA GUAILLAS,SILVIO SANTIAGO,9/1/1946,Aviadores de Chaco 1337,Los Pinos,Encarnacion,Itapua,SI,SI,1,SI
CI,44380,MEJIA OTAVALO,JOSE ALBERTO,20/7/1942,Ginecologos del Chaco 1036,Ycua Sati,Lambare,Central,SI,NO,14,SI
CI,347668,MENDEZ GOMEZ,EDWIN BOLIVAR,13/12/1924,Eusebio Ayala 745,Sanvador,Colonia Independencia,Guaira,NO,NO,10,SI
CI,47201,MENDOZA ESPINOZA,MARIA ESTHER,29/1/1943,Ginecologos del Chaco 698,San Onofre,Lambare,Central,SI,NO,5,NO
CI,44943,MERCHAN PERALTA,DIEGO XAVIER,30/6/1936,Gral. Santos 129,Bella Vista,Presidente Franco,Alto Parana,NO,SI,12,SI
CI,347783,MERINO MENDEZ,CARLOS FERNANDO,13/1/1924,Artigas 241,Parque,Piribebuy,Cordillera,NO,NO,11,NO
CI,347858,MOLINA CHALCO,ALEXANDRA MAGALI,18/11/1932,España 1342,San Blas,Fernando de la Mora,Central,SI,SI,10,NO
CI,35040,MOLINA CHALCO,MARIA ISABEL,5/9/1994,Santisimo Sacramento 114,Nueva Ciudad,Fernando de la Mora,Central,NO,SI,13,SI
CI,35701,MONCAYO ORBE,KARLA GABRIELA,16/8/1988,España 237,Vista Alegre,Colonia Independencia,Guaira,NO,NO,13,NO
CI,34290,MONTALEZA SINCHI,LEONARDO FLAVIO,16/7/1954,Artigas 117,Ycua Sati,Fernando de la Mora,Central,X,SI,2,SI